apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mhmdz74s3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mhmdz74s3-java-springboot-gitops